\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\citation{liu2021approximate}
\citation{liu2021approximate,liu2021asynchronous}
\citation{gupta2021byzantine,liu2021approximate,liu2021asynchronous,liu2021utilizing}
\citation{liu2021survey}
\citation{liu2020information}
\bibstyle{plain}
\bibdata{bib}
\bibcite{gupta2021byzantine}{{1}{}{{}}{{}}}
\bibcite{liu2021survey}{{2}{}{{}}{{}}}
\bibcite{liu2021approximate}{{3}{}{{}}{{}}}
\bibcite{liu2021asynchronous}{{4}{}{{}}{{}}}
\bibcite{liu2021utilizing}{{5}{}{{}}{{}}}
\bibcite{liu2020information}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\babel@aux{english}{}
