This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research-area.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            529 strings with 5226 characters,
and the built_in function-call counts, 2280 in all, are:
= -- 238
> -- 97
< -- 3
+ -- 39
- -- 32
* -- 128
:= -- 358
add.period$ -- 21
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 109
empty$ -- 170
format.name$ -- 32
if$ -- 509
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 113
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 70
