\begin{thebibliography}{1}

\bibitem{gupta2021byzantine}
Nirupam Gupta, Shuo Liu, and Nitin Vaidya.
\newblock Byzantine fault-tolerant distributed machine learning with norm-based
  comparative gradient elimination.
\newblock In {\em 2021 51st Annual IEEE/IFIP International Conference on
  Dependable Systems and Networks Workshops (DSN-W)}, pages 175--181. IEEE,
  2021.

\bibitem{liu2021survey}
Shuo Liu.
\newblock A survey on fault-tolerance in distributed optimization and machine
  learning.
\newblock {\em arXiv preprint arXiv:2106.08545}, 2021.

\bibitem{liu2021approximate}
Shuo Liu, Nirupam Gupta, and Nitin~H. Vaidya.
\newblock Approximate byzantine fault-tolerance in distributed optimization.
\newblock In {\em Proceedings of the 2021 ACM Symposium on Principles of
  Distributed Computing}, PODC'21, page 379–389, New York, NY, USA, 2021.
  Association for Computing Machinery.

\bibitem{liu2021asynchronous}
Shuo Liu, Nirupam Gupta, and Nitin~H Vaidya.
\newblock Asynchronous distributed optimization with redundancy in cost
  functions.
\newblock {\em arXiv preprint arXiv:2106.03998}, 2021.

\bibitem{liu2021utilizing}
Shuo Liu, Nirupam Gupta, and Nitin~H Vaidya.
\newblock Utilizing redundancy in cost functions for resilience in distributed
  optimization and learning.
\newblock {\em arXiv preprint (to appear)}, 2021.

\bibitem{liu2020information}
Shuo Liu, Lisa Singh, and Kevin Tian.
\newblock Information exposure from relational background knowledge on social
  media.
\newblock In {\em 2020 IEEE 7th International Conference on Data Science and
  Advanced Analytics (DSAA)}, pages 282--291. IEEE, 2020.

\end{thebibliography}
